# DATABASE_URL="mysql://satujuta:123456@localhost:3306/satujuta" //LocalDB

# Development environment configuration

# Application configuration
NODE_ENV=development
APP_PORT=3000
APP_NAME=MyAppDevelopment

# Database configuration
DATABASE_PORT=3306
DATABASE_HOST=103.163.139.104
DATABASE_USERNAME=satujuta
DATABASE_PASSWORD=satujuta123456
DATABASE=satujuta
DATABASE_URL=mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}

# Redis configuration
REDIS_PORT=6379
REDIS_HOST=103.163.139.104

# Mail configuration
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=satujuta.app@gmail.com
MAIL_PASSWORD=TEAU4avd76JMQRKc

# Encryption token
ENCRYPTION_TOKEN=hide-me