# DATABASE_URL="mysql://satujuta:123456@localhost:3306/satujuta" //LocalDB

# Below is for remote DB. don't forget to add your public IP to mySQL Host Remote Access on Cpanel
DATABASE_URL="mysql://satujuta:satujuta123456@103.163.139.104:3306/satujuta" 

# Development environment configuration

# Application configuration
NODE_ENV=development
APP_PORT=3000
APP_NAME=MyAppDevelopment

# Database configuration
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USERNAME=aman
DATABASE_PASSWORD=dev_password
DATABASE=myapp_dev_db

# Encryption token
ENCRYPTION_TOKEN=development_secret_token